# badahub

./: .gitignore  README.md
BadaHub.API/: BadaHub.API.sln  README.md  UpgradeLog.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  server.ts  tslint.json
BadaHub.API/BadaHub.API/: BadaHub.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BadaHub.API/BadaHub.API.Application/: BadaHub.API.Application.csproj
BadaHub.API/BadaHub.API.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BadaHub.API/BadaHub.API.Application/EventSourcedNormalizers/: OperationHistory.cs  OperationHistoryData.cs
BadaHub.API/BadaHub.API.Application/Interfaces/: IOperationAppService.cs
BadaHub.API/BadaHub.API.Application/Services/: OperationAppService.cs
BadaHub.API/BadaHub.API.Application/ViewModels/: OperationViewModel.cs
BadaHub.API/BadaHub.API.Data/: BadaHub.API.Data.csproj  appsettings.json
BadaHub.API/BadaHub.API.Data/Context/: Context.cs  EventStoreSQLContext.cs
BadaHub.API/BadaHub.API.Data/EventSourcing/: SqlEventStore.cs
BadaHub.API/BadaHub.API.Data/Mappings/: OperationMap.cs  StoredEventMap.cs
BadaHub.API/BadaHub.API.Data/Migrations/: 20171231165613_Initial.Designer.cs  20171231165613_Initial.cs  ContextModelSnapshot.cs
BadaHub.API/BadaHub.API.Data/Migrations/EventStoreSql/: 20171231170343_Initial.Designer.cs  20171231170343_Initial.cs  (+1 more)
BadaHub.API/BadaHub.API.Data/Repository/: OperationRepository.cs  Repository.cs
BadaHub.API/BadaHub.API.Data/UoW/: UnitOfWork.cs
BadaHub.API/BadaHub.API.Domain/: BadaHub.API.Domain.csproj
BadaHub.API/BadaHub.API.Domain.Core/: BadaHub.API.Domain.Core.csproj
BadaHub.API/BadaHub.API.Domain.Core/Bus/: IMediatorHandler.cs
BadaHub.API/BadaHub.API.Domain.Core/Commands/: Command.cs  CommandResponse.cs
BadaHub.API/BadaHub.API.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
BadaHub.API/BadaHub.API.Domain.Core/Models/: Entity.cs  ValueObjects.cs
BadaHub.API/BadaHub.API.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
BadaHub.API/BadaHub.API.Domain/CommandHandlers/: CommandHandler.cs  OperationCommandHandler.cs
BadaHub.API/BadaHub.API.Domain/Commands/: NewOperationCommand.cs  OperationCommand.cs  OperationDispatchedCommand.cs
BadaHub.API/BadaHub.API.Domain/EventHandlers/: OperationEventHandler.cs
BadaHub.API/BadaHub.API.Domain/Events/: OperationDispatchedEvent.cs
BadaHub.API/BadaHub.API.Domain/Interfaces/: IOperationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
BadaHub.API/BadaHub.API.Domain/Models/: Operation.cs
BadaHub.API/BadaHub.API.Domain/Validations/: NewOperationCommandValidation.cs  OperationDispatchedCommandValidation.cs  OperationValidation.cs
BadaHub.API/BadaHub.API.Infra.Bus/: BadaHub.API.Infra.Bus.csproj  InMemoryBus.cs
BadaHub.API/BadaHub.API.Infra.Identity/: BadaHub.API.Infra.Identity.csproj
BadaHub.API/BadaHub.API.Infra.Identity/Authorization/: ClaimsRequirement.cs  ClaimsRequirementHandler.cs
BadaHub.API/BadaHub.API.Infra.Identity/Data/: ApplicationDbContext.cs
BadaHub.API/BadaHub.API.Infra.Identity/Extensions/: EmailSenderExtensions.cs
BadaHub.API/BadaHub.API.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
BadaHub.API/BadaHub.API.Infra.IoC/: BadaHub.API.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
BadaHub.API/BadaHub.API/Controllers/: ValuesController.cs
BadaHub.API/BadaHub.API/Properties/: launchSettings.json
BadaHub.API/BadaHub.API/WS/: MainHub.cs
BadaHub.API/src/: app.module.ts  server.ts
BadaHub.API/src/data/: data.module.ts  data.providers.ts
BadaHub.Client/: README.md  package-lock.json  package.json
BadaHub.Client/src/: gulpfile.js  package-lock.json  package.json
BadaHub.Client/src/.sourcemaps/: main.js.map
BadaHub.Client/src/config/: copy.config.js
BadaHub.Client/src/src/: index.html
BadaHub.Snips/: README.md
Deployment/: README.md
(+19 files in other folders)
